# XCTactical

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xiaocheng/xctactical/: XCTactical.java
src/main/java/com/xiaocheng/xctactical/client/: ClientHandler.java  SilentState.java  XCKeys.java
src/main/java/com/xiaocheng/xctactical/net/: C2SSilentWalk.java  S2CSilentWalk.java  XCNet.java
src/main/java/com/xiaocheng/xctactical/server/: ServerHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/xctactical/lang/: en_us.json  zh_cn.json  zh_tw.json
