# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
# 跟 MCF-System-Mod 一樣：daemon 用 Java 21、toolchain 17 從 installations 取
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot,C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot

# Architectury Loom 平台
loom.platform=forge

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=1.20.1-47.1.3

# Mod
mod_id=xctactical
mod_version=1.1.1
mod_group=com.xiaocheng.xctactical
